:root { color-scheme: light; }
* { box-sizing: border-box; }
body { margin: 0; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial; }
a { color: inherit; text-decoration: none; }
.container { max-width: 980px; margin: 0 auto; padding: 24px; }
.card { border: 1px solid #e5e7eb; border-radius: 16px; padding: 18px; background: #fff; }
.stack { display: grid; gap: 12px; }
.row { display: flex; gap: 12px; align-items: center; flex-wrap: wrap; }
.btn { border: 1px solid #111827; background: #111827; color: #fff; padding: 10px 14px; border-radius: 12px; cursor: pointer; }
.btn.secondary { background: #fff; color: #111827; }
.input { width: 100%; padding: 10px 12px; border-radius: 12px; border: 1px solid #d1d5db; }
.small { color: #6b7280; font-size: 13px; }
.h1 { font-size: 30px; margin: 0; }
.h2 { font-size: 18px; margin: 0; }
.hr { height: 1px; background: #e5e7eb; border: 0; margin: 12px 0; }
.badge { display:inline-flex; padding: 4px 10px; border-radius: 999px; border: 1px solid #e5e7eb; font-size: 12px; color: #111827;}
